AgileDevelopmentSystem/ScrumManagement/WPFClientApplication/View/MainWindow.xaml

<Window x:Class="EasyWpfLoginNavigateExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="829*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LoggedInPic" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="163" Background="#FF66CCFF">
            <Label x:Name="Title" Content="Scrum Mangement" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,5,0" Height="28" Width="130" FontSize="13" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Margin="6,16,0,20" Width="24" Source="/Images/smlogo.png"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="163" Background="#FF99CCFF" Grid.Row="1">
            <Grid x:Name="SearchBox" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="163" Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="30" Margin="42,5,0,0" VerticalAlignment="Top" Width="25" Source="/Images/searchIcon.png" Grid.Column="1"/>
                <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Search" Width="123" Margin="5,5,0,5" Grid.ColumnSpan="2"/>
            </Grid>
            <Button Command="{Binding NewUserInvitesWindowCommand}" Content="View Team Invites" HorizontalAlignment="Left" Margin="47,372,0,0" VerticalAlignment="Top" Width="110" Height="35"/>
            <Image x:Name="SettingsIcon" HorizontalAlignment="Left" Height="35" Margin="7,371,0,0" VerticalAlignment="Top" Source="/Images/settingIcon.png" Width="35" RenderTransformOrigin="0.505,1.067"/>
            <Button Command="{Binding NewAccountWindowCommand}" Content="View Account" HorizontalAlignment="Left" Height="35" Margin="47,442,0,0" VerticalAlignment="Top" Width="110" FontFamily="Century Gothic" FontSize="10"/>
            <Image x:Name="EmailIcon" HorizontalAlignment="Left" Height="35" Margin="7,442,0,0" VerticalAlignment="Top" Source="/Images/userLogo.png" Width="35" RenderTransformOrigin="0.505,1.067"/>

            <TreeView HorizontalAlignment="Left" Background="#FF99CCFF" Height="230" Margin="0,57,0,0" VerticalAlignment="Top" Width="163" BorderThickness="0" FontSize="16">
                <TreeViewItem Header="My Projects">
                    <TreeViewItem Header="Project 1">
                        <TreeViewItem.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenProjectCommand}">
                            </MouseBinding>
                        </TreeViewItem.InputBindings>
                    </TreeViewItem>
                    <TreeViewItem Header=" ^ "></TreeViewItem>
                    <TreeViewItem Header="Double click"></TreeViewItem>
                    <TreeViewItem Header="Redskinz4Life"></TreeViewItem>
                    <TreeViewItem Header="Project 2"></TreeViewItem>
                    <TreeViewItem Header="Project 3"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem/>
                <TreeViewItem/>
            </TreeView>
            <Image x:Name="ProjectIcon" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Source="/Images/folderLogo.png" Width="35" RenderTransformOrigin="0.505,1.067" Margin="7,302,0,0"/>
            <Button Command="{Binding CreateProjectCommand}" Content="Create Project" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="110" Margin="0,302,6,155"/>
        </Grid>
        <Border x:Name="Stage" Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <Label Content="Welcome " HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="117" FontSize="24" Margin="10,10,0,0"/>
                <Label Content="{Binding CurrentUser.UserName}" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="282" FontSize="24" Margin="127,10,0,0"/>
                <Label Content="Welcome to the best scrum development system around&#10;&#10;
We use this instance to track the development of the system,&#10;&#10;
You can create projects and search for existing bug reports here.&#10;
Search for existing bug reports and feature requests&#10;
Use the Search field in the header to find out if someone's already created your bug report or feature request.&#10;
If you find an appropriate issue, watch it to get updates,&#10;
or comment and vote to add your voice.&#10;&#10;
Create a new bug report or feature request:&#10;
    To report a new bug: Create an issue in our support system.&#10;
    The team will work with you to reproduce and verify your report.&#10;
    To create a feature request:&#10;
    Log in or create an account, then hit Create in the header.&#10;

   For anything other than feature requests and bug reports, search our other resources:" HorizontalAlignment="Left" Height="304" Margin="10,90,0,0" VerticalAlignment="Top" Width="639"/>

            </Grid>
        </Border>
    </Grid>
</Window>
