AgileDevelopmentSystem/ScrumManagement/WPFClientApplication/View/Sprints.xaml

<UserControl x:Class="EasyWpfLoginNavigateExample.View.Sprints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" Height="593.567">
    <Grid Background="White" Margin="-275,0,-218,-256">

        <Label Content="Search Available Developers: " HorizontalAlignment="Left" Margin="417,82,0,0" VerticalAlignment="Top"/>
        <Button Command ="{Binding ShowAvailableDevelopers}" Content="Search" HorizontalAlignment="Left" Margin="724,88,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text ="{Binding developer}"  HorizontalAlignment="Left" Height="23" Margin="581,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Center" Height="400" Margin="158,177,192,0" 
              VerticalAlignment="Top" Width="850" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn  Header="Select" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chkAvg" Content="{Binding Data}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=UserName}" 
                                Header="Username" Width="200"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Email}" 
                                Header="Email" Width="200"/>
                    <GridViewColumn  Header="Scrum Master" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chkAvg" Content="{Binding Data}" IsEnabled="{Binding ScrumMaster}" IsChecked="{Binding Path=IsScrumMasterSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="200"  Header="Project Owner" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chkAvg" Content="{Binding Data}" IsEnabled="{Binding ProjectOwner}" IsChecked="{Binding Path=IsProjectOwnerSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Developer" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chkAvg" Content="{Binding Data}" IsEnabled="{Binding Developer}" IsChecked="{Binding Path=IsDeveloperSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
