ScrumManagement/WPFClientApplication/View/addUsersToProject.xaml

<UserControl x:Class="EasyWpfLoginNavigateExample.View.addUsersToProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyWpfLoginNavigateExample.View"
             mc:Ignorable="d" d:DesignWidth="1200" Height="884">
    <Grid Background="#FF99CCFF">

        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,82,0,0" TextWrapping="Wrap" Text="{Binding username}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="465,82,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="691,79,0,0" TextWrapping="Wrap" Text="{Binding skillset}" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Center" Height="400" Margin="158,177,192,0" 
              VerticalAlignment="Top" Width="850" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn  Header="Select" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chkAvg" Content="{Binding Data}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=UserName}" 
                                Header="Username" Width="200"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Email}" 
                                Header="Email" Width="200"/>
                    <GridViewColumn  Header="Scrum Master" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chkAvg" Content="{Binding Data}" IsEnabled="{Binding ScrumMaster}" IsChecked="{Binding Path=IsScrumMasterSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="200"  Header="Project Owner" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chkAvg" Content="{Binding Data}" IsEnabled="{Binding ProjectOwner}" IsChecked="{Binding Path=IsProjectOwnerSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Developer" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chkAvg" Content="{Binding Data}" IsEnabled="{Binding Developer}" IsChecked="{Binding Path=IsDeveloperSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding SearchUsersCommand}" Content="Search" HorizontalAlignment="Left" Height="23" Margin="917,79,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Command="{Binding SelectUsersForProjectCommand}" Content="Choose users for project" Height="30" Margin="473,692,536,162" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.496"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.038,0.692"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="401,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter your desired search citeria below:" HorizontalAlignment="Left" Height="48" Margin="431,29,0,0" VerticalAlignment="Top" Width="322"/>
        <Label Content="Skillset:" HorizontalAlignment="Left" Margin="621,79,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
