ScrumManagement/WPFClientApplication/View/CreateProject.xaml

<Window x:Class="EasyWpfLoginNavigateExample.View.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWpfLoginNavigateExample.View"
        mc:Ignorable="d"
        Title="CreateProject" Height="800" Width="1200">

    <Grid x:Name="CreateProjectLayer" Background="#FF99CCFF">
        <Grid Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF99CCFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Create Project" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="134,5" FontSize="20" Width="132"/>
            <TextBlock Text="Project Name" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="txtProjectName" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding NewProject.NewProj.ProjectName}" Grid.Row="1" Grid.Column="1" Margin="3,3,0,3" MinWidth="100" HorizontalAlignment="Left" Width="187"/>
            <TextBlock Text="Project Description" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="txtProjectDescription" Text="{Binding NewProject.NewProj.ProjectDescription}" Grid.Column="1" Grid.Row="2" Margin="3,3,0,3" MinWidth="100" HorizontalAlignment="Left" Width="187"/>
            <Button Command="{Binding CreateProjectCommand}" Content="Create Project" Grid.Row="3" Grid.Column="1" Margin="3,3,3,61"/>
        </Grid>
        <Border x:Name="Stage" Grid.Row="1"/>
    </Grid>
</Window>
